-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,013520
MSE de test: 0,021323
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,013576
MSE de test: 0,021315
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,013552
MSE de test: 0,021198
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,013440
MSE de test: 0,020947
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,013520
MSE de test: 0,021323
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,013522 +- 0,000046
Error de test (Media  +- desv): 0,021221 +- 0,000145
CCR de entrenamiento (Media  +- desv): 0,000000% +- 0,000000%
CCR de test (Media  +- desv): 0,000000% +- 0,000000%
