-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 0,052632
CCR de entrenamiento: 100,00%
CCR de test: 94,74%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,017857
MSE de test: 0,026316
CCR de entrenamiento: 98,21%
CCR de test: 97,37%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 0,105263
CCR de entrenamiento: 100,00%
CCR de test: 89,47%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,026786
MSE de test: 0,052632
CCR de entrenamiento: 97,32%
CCR de test: 94,74%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 0,052632
CCR de entrenamiento: 100,00%
CCR de test: 94,74%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,008929 +- 0,011294
Error de test (Media  +- desv): 0,057895 +- 0,025784
CCR de entrenamiento (Media  +- desv): 99,107143% +- 1,129385%
CCR de test (Media  +- desv): 94,210526% +- 2,578410%
