-----------
Semilla: 10
-----------
MSE de entrenamiento: 0.026786
MSE de test: 0.052632
CCR de entrenamiento: 97.32%
CCR de test: 94.74%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0.026786
MSE de test: 0.052632
CCR de entrenamiento: 97.32%
CCR de test: 94.74%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0.017857
MSE de test: 0.052632
CCR de entrenamiento: 98.21%
CCR de test: 94.74%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0.017857
MSE de test: 0.052632
CCR de entrenamiento: 98.21%
CCR de test: 94.74%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0.026786
MSE de test: 0.052632
CCR de entrenamiento: 97.32%
CCR de test: 94.74%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0.023214 +- 0.004374
Error de test (Media  +- desv): 0.052632 +- 0.000000
CCR de entrenamiento (Media  +- desv): 97.678571% +- 0.437409%
CCR de test (Media  +- desv): 94,736842% +- 0.000000%
