-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 0,052632
CCR de entrenamiento: 100,00%
CCR de test: 94,74%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,017857
MSE de test: 0,026316
CCR de entrenamiento: 98,21%
CCR de test: 97,37%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,017857
MSE de test: 0,078947
CCR de entrenamiento: 98,21%
CCR de test: 92,11%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,017857
MSE de test: 0,052632
CCR de entrenamiento: 98,21%
CCR de test: 94,74%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,017857
MSE de test: 0,052632
CCR de entrenamiento: 98,21%
CCR de test: 94,74%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,014286 +- 0,007143
Error de test (Media  +- desv): 0,052632 +- 0,016644
CCR de entrenamiento (Media  +- desv): 98,571429% +- 0,714286%
CCR de test (Media  +- desv): 94,736842% +- 1,664357%
