-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,017857
MSE de test: 0,052632
CCR de entrenamiento: 98,21%
CCR de test: 94,74%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,008929
MSE de test: 0,078947
CCR de entrenamiento: 99,11%
CCR de test: 92,11%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,017857
MSE de test: 0,052632
CCR de entrenamiento: 98,21%
CCR de test: 94,74%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 0,078947
CCR de entrenamiento: 100,00%
CCR de test: 92,11%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,017857
MSE de test: 0,052632
CCR de entrenamiento: 98,21%
CCR de test: 94,74%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,012500 +- 0,007143
Error de test (Media  +- desv): 0,063158 +- 0,012892
CCR de entrenamiento (Media  +- desv): 98,750000% +- 0,714286%
CCR de test (Media  +- desv): 93,684211% +- 1,289205%
