-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,035714
MSE de test: 0,026316
CCR de entrenamiento: 96,43%
CCR de test: 97,37%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,026786
MSE de test: 0,000000
CCR de entrenamiento: 97,32%
CCR de test: 100,00%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,044643
MSE de test: 0,026316
CCR de entrenamiento: 95,54%
CCR de test: 97,37%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,035714
MSE de test: 0,000000
CCR de entrenamiento: 96,43%
CCR de test: 100,00%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,035714
MSE de test: 0,000000
CCR de entrenamiento: 96,43%
CCR de test: 100,00%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,035714 +- 0,005647
Error de test (Media  +- desv): 0,010526 +- 0,012892
CCR de entrenamiento (Media  +- desv): 96,428571% +- 0,564692%
CCR de test (Media  +- desv): 98,947368% +- 1,289205%
