-----------
Semilla: 10
-----------
MSE de entrenamiento: 0.017857
MSE de test: 0.052632
CCR de entrenamiento: 98.21%
CCR de test: 94.74%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0.017857
MSE de test: 0.078947
CCR de entrenamiento: 98.21%
CCR de test: 92.11%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0.017857
MSE de test: 0.052632
CCR de entrenamiento: 98.21%
CCR de test: 94.74%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0.017857
MSE de test: 0.052632
CCR de entrenamiento: 98.21%
CCR de test: 94.74%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0.017857
MSE de test: 0.052632
CCR de entrenamiento: 98.21%
CCR de test: 94.74%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0.017857 +- 0.000000
Error de test (Media  +- desv): 0.057895 +- 0.010526
CCR de entrenamiento (Media  +- desv): 98.214286% +- 0.000000%
CCR de test (Media  +- desv): 94,210526% +- 1.052632%
