-----------
Semilla: 10
-----------
MSE de entrenamiento: 0.000000
MSE de test: 0.105263
CCR de entrenamiento: 100.00%
CCR de test: 89.47%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0.017857
MSE de test: 0.052632
CCR de entrenamiento: 98.21%
CCR de test: 94.74%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0.026786
MSE de test: 0.052632
CCR de entrenamiento: 97.32%
CCR de test: 94.74%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0.017857
MSE de test: 0.052632
CCR de entrenamiento: 98.21%
CCR de test: 94.74%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0.017857
MSE de test: 0.052632
CCR de entrenamiento: 98.21%
CCR de test: 94.74%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0.016071 +- 0.008748
Error de test (Media  +- desv): 0.063158 +- 0.021053
CCR de entrenamiento (Media  +- desv): 98.392857% +- 0.874818%
CCR de test (Media  +- desv): 93,684211% +- 2.105263%
