-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,001115
MSE de test: 0,011168
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,001051
MSE de test: 0,012450
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000964
MSE de test: 0,011967
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000918
MSE de test: 0,011400
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,001087
MSE de test: 0,012016
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,001027 +- 0,000075
Error de test (Media  +- desv): 0,011800 +- 0,000460
CCR de entrenamiento (Media  +- desv): 0,000000% +- 0,000000%
CCR de test (Media  +- desv): 0,000000% +- 0,000000%
