-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,001523
MSE de test: 0,009060
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,001520
MSE de test: 0,009002
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,001513
MSE de test: 0,008976
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,001502
MSE de test: 0,008955
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,001513
MSE de test: 0,009040
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,001514 +- 0,000007
Error de test (Media  +- desv): 0,009007 +- 0,000039
CCR de entrenamiento (Media  +- desv): 0,000000% +- 0,000000%
CCR de test (Media  +- desv): 0,000000% +- 0,000000%
