-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000316
MSE de test: 0,002266
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000197
MSE de test: 0,003356
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000201
MSE de test: 0,010078
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000300
MSE de test: 0,002647
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000302
MSE de test: 0,002481
CCR de entrenamiento: 0,00%
CCR de test: 0,00%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000263 +- 0,000053
Error de test (Media  +- desv): 0,004166 +- 0,002979
CCR de entrenamiento (Media  +- desv): 0,000000% +- 0,000000%
CCR de test (Media  +- desv): 0,000000% +- 0,000000%
