-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,017857
MSE de test: 0,105263
CCR de entrenamiento: 98,21%
CCR de test: 89,47%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,044643
MSE de test: 0,105263
CCR de entrenamiento: 95,54%
CCR de test: 89,47%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,044643
MSE de test: 0,105263
CCR de entrenamiento: 95,54%
CCR de test: 89,47%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,026786
MSE de test: 0,078947
CCR de entrenamiento: 97,32%
CCR de test: 92,11%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,017857
MSE de test: 0,105263
CCR de entrenamiento: 98,21%
CCR de test: 89,47%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,030357 +- 0,012111
Error de test (Media  +- desv): 0,100000 +- 0,010526
CCR de entrenamiento (Media  +- desv): 96,964286% +- 1,211130%
CCR de test (Media  +- desv): 90,000000% +- 1,052632%
