-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,413793
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,150470
CCR de entrenamiento: 100,00%
CCR de test: 95,30%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,072100
CCR de entrenamiento: 100,00%
CCR de test: 94,98%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,404389
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,210031
CCR de entrenamiento: 100,00%
CCR de test: 94,98%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,250157 +- 0,136979
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,796238% +- 0,376176%
