-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,291536
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,175549
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,247649
CCR de entrenamiento: 100,00%
CCR de test: 94,98%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,300940
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 0,978056
CCR de entrenamiento: 100,00%
CCR de test: 95,30%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,198746 +- 0,118901
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,858934% +- 0,250784%
