-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,040752
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,285266
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,467085
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,463950
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,363636
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,324138 +- 0,157073
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,169279% +- 0,250784%
