-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,228840
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,304075
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,269592
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,338558
CCR de entrenamiento: 100,00%
CCR de test: 93,42%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,401254
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,308464 +- 0,058968
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,294671% +- 0,460719%
