-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,467085
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,454545
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,495298
CCR de entrenamiento: 100,00%
CCR de test: 93,73%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,100313
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,137931
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,331034 +- 0,173936
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,357367% +- 0,343400%
