-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,087774
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,329154
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,470219
CCR de entrenamiento: 100,00%
CCR de test: 93,10%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,260188
CCR de entrenamiento: 100,00%
CCR de test: 94,98%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,119122
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,253292 +- 0,140184
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,294671% +- 0,669409%
