-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,351097
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,429467
CCR de entrenamiento: 100,00%
CCR de test: 93,73%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,442006
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,413793
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,351097
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,397492 +- 0,038922
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,043887% +- 0,198262%
