-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,021944
CCR de entrenamiento: 100,00%
CCR de test: 94,98%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,416928
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,589342
CCR de entrenamiento: 100,00%
CCR de test: 93,42%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,285266
CCR de entrenamiento: 100,00%
CCR de test: 93,42%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,304075
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,323511 +- 0,185567
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 93,981191% +- 0,574618%
