-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,263323
CCR de entrenamiento: 100,00%
CCR de test: 95,30%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,479624
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,119122
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,018809
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,338558
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,243887 +- 0,161950
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,733542% +- 0,307146%
