-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,112853
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,206897
CCR de entrenamiento: 100,00%
CCR de test: 93,42%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,300940
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,435737
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,379310
CCR de entrenamiento: 100,00%
CCR de test: 93,42%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,287147 +- 0,116260
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 93,981191% +- 0,501567%
