-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,300940
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,376176
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,636364
CCR de entrenamiento: 100,00%
CCR de test: 93,10%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,291536
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,131661
CCR de entrenamiento: 100,00%
CCR de test: 95,61%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,347335 +- 0,165015
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,420063% +- 0,827016%
