-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,300940
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,297806
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,297806
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 0,915361
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,510972
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,264577 +- 0,192973
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,420063% +- 0,234587%
