-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,285266
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,385580
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,341693
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,379310
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,291536
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,336677 +- 0,042226
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,670846% +- 0,000000%
