-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,363636
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,429467
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,366771
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,463950
CCR de entrenamiento: 100,00%
CCR de test: 94,04%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,175549
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,359875 +- 0,099712
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,231975% +- 0,250784%
