-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,112853
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,178683
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,203762
CCR de entrenamiento: 100,00%
CCR de test: 94,36%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,191223
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,000000
MSE de test: 1,200627
CCR de entrenamiento: 100,00%
CCR de test: 94,67%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,000000 +- 0,000000
Error de test (Media  +- desv): 1,177429 +- 0,033447
CCR de entrenamiento (Media  +- desv): 100,000000% +- 0,000000%
CCR de test (Media  +- desv): 94,545455% +- 0,153573%
