-----------
Semilla: 10
-----------
MSE de entrenamiento: 0,027918
MSE de test: 0,028266
CCR de entrenamiento: 96,43%
CCR de test: 94,74%
-----------
Semilla: 20
-----------
MSE de entrenamiento: 0,027946
MSE de test: 0,033387
CCR de entrenamiento: 96,43%
CCR de test: 94,74%
-----------
Semilla: 30
-----------
MSE de entrenamiento: 0,028574
MSE de test: 0,034663
CCR de entrenamiento: 97,32%
CCR de test: 94,74%
-----------
Semilla: 40
-----------
MSE de entrenamiento: 0,028959
MSE de test: 0,025315
CCR de entrenamiento: 96,43%
CCR de test: 97,37%
-----------
Semilla: 50
-----------
MSE de entrenamiento: 0,028202
MSE de test: 0,028796
CCR de entrenamiento: 96,43%
CCR de test: 94,74%
HEMOS TERMINADO TODAS LAS SEMILLAS
----------------------------------
RESUMEN FINAL
*************
Error de entrenamiento (Media  +- desv): 0,028320 +- 0,000397
Error de test (Media  +- desv): 0,030085 +- 0,003452
CCR de entrenamiento (Media  +- desv): 96,607143% +- 0,357143%
CCR de test (Media  +- desv): 95,263158% +- 1,052632%
